# Charts-generation-interface-backend

./: README.md  pom.xml
src/main/java/com/example/charts_generation_interface_backend/: ChartsGenerationInterfaceBackendApplication.java
src/main/java/com/example/charts_generation_interface_backend/Config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/charts_generation_interface_backend/controller/: AuthController.java  PersonneController.java  SaleController.java
src/main/java/com/example/charts_generation_interface_backend/entity/: AllentitiesDTO.java  Allentittiespersonnegouv.java  Customer.java  Gouvernerat.java  Personne.java  Product.java  Sale.java  Store.java  User.java
src/main/java/com/example/charts_generation_interface_backend/repository/: CustomerRepo.java  GouverneratRepository.java  PersonneRepository.java  ProductRepo.java  SaleRepo.java  StoreRepo.java  UserRepo.java
src/main/java/com/example/charts_generation_interface_backend/service/: CustomUserDetailsService.java
src/main/java/com/example/charts_generation_interface_backend/service/Gouvernerat/: GouverneratService.java  IGouverneratService.java
src/main/java/com/example/charts_generation_interface_backend/service/Personne/: IPersonneService.java  PersonneService.java
src/main/java/com/example/charts_generation_interface_backend/service/Sales/: CustomerService.java  ISaleService.java  ProductService.java  SaleService.java  StoreService.java
src/main/resources/: application.properties
src/test/java/com/example/charts_generation_interface_backend/: ChartsGenerationInterfaceBackendApplicationTests.java
