spring.application.name=charts generation interface backend
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/chartsgenerationDATABASE-\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

### JPA / HIBERNATE ###

# Use "update" instead of "create" for ddl-auto if you want to update the schema without dropping tables.
spring.jpa.hibernate.ddl-auto=update
server.port=8088

spring.jpa.show-sql=true

# Use "org.hibernate.dialect.MySQLDialect" without the version number.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect